
spring.datasource.url = jdbc:mysql://localhost:3306/dbperson
spring.datasource.username = root
spring.datasource.password = rootpass

spring.profile.active =dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true